<html>
<head>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style type="text/css">
*{
margin: 0px;
padding: 0px;

border-color: pink;
box-sizing: border-box;
border:solid;


}
h1{
font-family: 'Tangerine', serif;
        font-size: 50px;
        color: #fd79a8;
    }

.contaier{
	display: flex;
flex-wrap: wrap;
margin: 0px:;
	flex-direction: row;
	justify-content: center;
	padding: 40px;

}



.contaier>div{
	height: 200px;
	width: 300px;
}
div#item{
	height: 80px;
	width: 1700px;
	border-bottom-style: double;
	border-color: pink;
}
div#footer{
	height: 80px;
	width: 1700px;
}
img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
 
}
img {
    opacity: 0.8;
    filter: alpha(opacity=70); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
	height:230px;
	width:250px:
}
</style>
</head>
<body>
<div class="contaier" style="background:url(image-48415897-pink-and-white-backgrounds.jpg);height: 650px;margin-top: 0px;margin: 0px">
<div class="item1" id="item"><h1 align="center" >Welcome to my Gallery</h1></div>
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal1.jpg"></div>
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal8.jpg"></div>
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal3.jpg"></div>	
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal4.jpg"></div>

<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal5.jpg"></div>
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal6.jpg"></div>
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal7.jpg"></div>	
<div class="item1"><img src="C:\Users\Dell\Desktop\webtask\gal8.jpg"></div>

</div>	


</body>
</html>