<html>
<head>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style type="text/css">
*{
margin: 0px;
padding: 0px;
border-color: pink;
box-sizing: border-box;


}
h1{
font-family: 'Tangerine', serif;
        font-size: 65px;
        color: #fd79a8;
    }

.gridexample{
	grid-gap:20px;
	display: grid;
grid-template-columns:auto auto auto;
grid-template-rows:80px 210px 210px 80px;
}

img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
 
}
img {
    opacity: 0.8;
    filter: alpha(opacity=70); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
	height:230px;
	width:250px:
}

.i11{
	padding-top: 20px;
	grid-column:1 / span 4;
	  animation: myanimation 10s infinite;

}


.i66{
	grid-row:4;
	grid-column:1 / span 4;
	
	border-top-color: pink;
	border-top-style: double;
	border-top-width: 10px;
}
@keyframes myanimation {
  0% {background-color: #C99;}
  25%{background-color:#FCC;}
  50%{background-color:#F9C ;}
  75%{background-color:#FCF;}
   100%{background-color:#C99;}

</style>
</head>
<body>
<div class="gridexample"  style="background:url(image-48415897-pink-and-white-backgrounds.jpg)">	
<div class="i11">
	<h1 style="text-align: center;text-decoration: bold">Welcome to my Gallery</h1>

</div>
<div class="i2">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i3">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i4">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i5">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i6">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i7">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i8">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg">
</div>
<div class="i9">
<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg"></div>
<div class="i66"></div>
</div>	



</body>
</html>