<html>
<head>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<style type="text/css">
*{
margin: 0px;
padding: 0px;
border-color: pink;
box-sizing: border-box;


}
h1{
font-family: 'Tangerine', serif;
        font-size: 60px;
		font-weight:400;
        color: #F06;
    }

.gridexample{
	grid-gap:20px;
	display: grid;
grid-template-columns:auto auto auto;
grid-template-rows:80px 210px 210px 80px;
}

img {
  border-radius: 50%;
  height: 200px;
  width: 250px;
 
}
img {
    opacity: 0.8;
    filter: alpha(opacity=70); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
	height:230px;
	width:300px:
	
}

.i11{
padding-top:10px;
	grid-column:1 / span 4;
	  animation: myanimation 10s infinite;
	  border-bottom-style:double;
	  border-bottom-width:thick;
	  border-bottom-color:#C66;

}


.i66{
	grid-row:4;
	grid-column:1 / span 4;
	 border-top-style:double;
	  border-top-width:thick;
	  border-top-color:#C66;
	  
;
}
@keyframes myanimation {
  0% {background-color: #C99;}
  25%{background-color:#FCC;}
  50%{background-color:#F9C ;}
  75%{background-color:#FCF;}
   100%{background-color:#C99;}

</style>
</head>
<body>
<div class="gridexample"  style="background:url(image-48415897-pink-and-white-backgrounds.jpg)">	
<div class="i11">
	<h1 style="text-align: center;text-decoration: bold">"Welcome to my Gallery"</h1>

</div>
<div class="i2">
	<img src="C:\Users\Dell\Desktop\webtask\gal1.jpg" >
</div>
<div class="i3">
	<img src="C:\Users\Dell\Desktop\webtask\gal2.jpg">
</div>
<div class="i4">
	<img src="C:\Users\Dell\Desktop\webtask\gal3.jpg">
</div>
<div class="i5">
	<img src="C:\Users\Dell\Desktop\webtask\gal4.jpg">
</div>
<div class="i6">
	<img src="C:\Users\Dell\Desktop\webtask\gal5.jpg">
</div>
<div class="i7">
	<img src="C:\Users\Dell\Desktop\webtask\gal6.jpg">
</div>
<div class="i8">
	<img src="C:\Users\Dell\Desktop\webtask\gal7.jpg">
</div>
<div class="i9">
<img src="C:\Users\Dell\Desktop\webtask\gal8.jpg"></div>
<div class="i66"><h2 style="padding:20px;font-family:'Tangerine', serif;color:#C03" >Copyright Reserved</h2></div>
</div>	



</body>
</html>